{
    "name": "Integrity",
    "url_patterns": [
        "iahcvpassdet4",
        "integrity"
    ],
    "timing": {
        "minimum_wait_page_load_time": 5.0,
        "wait_for_network_idle_page_load_time": 50.0,
        "wait_between_actions": 2.0
    },
    "prompts": {
        "system_prompt_additions": [
            "This is Integrity 8.0 application.",
            "After login, the left sidebar takes ~60 seconds to fully load.",
            "Wait for sidebar navigation to appear before interacting with menu items.",
            "The sidebar contains: Search, Dashboard, Reports, Settings."
        ]
    }
}